REACT_APP_CANDY_MACHINE_ID=Fb6g8SgfeEKwtbrV5A3oyWqn2HoGcS6Cu7mY6KPyjbcq

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://pplpleasr.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=7aYYsJH2yDTW6qscypw1YFKRStETrdWNQHtgD8xscCZN
